<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo">Harshit</a>
            <nav>
                <a href="" class="active">Home</a>
                <a href="">Skills</a>
                <a href="">Experience</a>
                <a href="">Contact</a>
            </nav>
        </header>    
            <section class="home">
                <div class="homeimg">
                    <img src="photo.jpeg" alt="">
                </div>
                <div class="content1">
                    <h1>Hi, it's <span>Harshit</span></h1>
                    <h3 class="text">I am a <span></span></h3>
                    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident eum corrupti repellat.</p> -->
                    <div class="icons">
                        <a href="https://www.linkedin.com/in/harshit-deep-938523240/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/Harshit1Deep"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.hackerrank.com/profile/harshitdeep3"><i class="fa-brands fa-hackerrank"></i></a>
                        <a href="https://harshitdeep3011@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                    <a href="Harshit_CV.pdf" class="btn">About Me</a>
                </div>
            </section>
    </body>
</html>